<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1">
      <HBox alignment="CENTER" prefHeight="160.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="460.0" spacing="50.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Nye Arangementer" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Gamle Arangementer" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="75.0" />
               </padding>
            </VBox>
      </HBox>
</AnchorPane>