<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="224.0">
                  <HBox prefHeight="100.0" prefWidth="150.0">
                        <TextField fx:id="fieldSoek" />
                        <Button fx:id="btnSoek" mnemonicParsing="false" text="Søk" />
                  </HBox>
            </VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="187.0">
                  <HBox prefHeight="100.0" prefWidth="200.0">
                        <VBox prefHeight="200.0" prefWidth="100.0">
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NAVN" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Navn Navnesen" />
               <padding>
                  <Insets right="10.0" />
               </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Klubb" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Klubbnavn">
                  <VBox.margin>
                     <Insets right="10.0" />
                  </VBox.margin></Text>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alder" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="XY" />
                        </VBox>
                  </HBox>
            </VBox>
      </HBox>
</AnchorPane>
